<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adult Census Income Prediction</title>
    <style>
         body{background-color:black;}
         .button {
                  background-color: #4CAF50; /* Green */
                  border-radius:10px;
                  color: white;
                  padding: 16px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: .00001s;
                  cursor: pointer;
                  }
         .button1{
                  background-color:white;
                  border-radius:10px;
                  color:black;
                  }
         .button1:hover{
                  background-color:green;
                  border-radius:10px;
                  color:black;
                  }
        .main{
              width:300px;
              height:250px;
              margin-left:450px;
              margin-top:200px;
              background-color:lightblue;
              padding:10px;
              border-radius:10px;
             }
        h1{color:green;

    </style>
</head>
<body>
      <div class="main">
          <h3>Adult Census Income Prediction</h3>
          <a href="/predict/"><button class="button button1">Predict</button></a>
          <a href="/visualize/"><button class="button button1">Visualization</button></a>
          <a href="/accuracy/"><button class="button button1">Model Accuracy</button></a>
      </div>
</body>
</html>